# Locke_info

./: .gitignore  Locke_info.code-workspace  README.md  handbook.html  lyf的文件  package-lock.json  package.json  plan.md  readme.md
another_version/web/: card.css  common.css  handbook.html  top.js
another_version/web/js/utils/: request.js
backend/: README.md
backend/locke/: Start-App.ps1  build-frontend.ps1  build-package.ps1  pom.xml  双击运行我.bat
backend/locke/data/: locke_db.mv.db  locke_db.trace.db
backend/locke/src/main/java/com/newblash/locke/: HelloController.java  LockeApplication.java
backend/locke/src/main/java/com/newblash/locke/common/: Result.java
backend/locke/src/main/java/com/newblash/locke/config/: CorsConfig.java  JwtProperties.java  MybatisPlusConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSecurityConfig.java  jwtTokenInterceptor.java
backend/locke/src/main/java/com/newblash/locke/controller/: BackpackController.java  HelloController.java  PokemonController.java  UserController.java
backend/locke/src/main/java/com/newblash/locke/entity/: LoginDTO.java  Pokemon.java  PokemonStats.java  RegisterDTO.java  Skill.java  User.java  UserPokemon.java
backend/locke/src/main/java/com/newblash/locke/exception/: BaseException.java
backend/locke/src/main/java/com/newblash/locke/handler/: GlobalExceptionHandler.java
backend/locke/src/main/java/com/newblash/locke/interceptor/: JwtTokenInterceptor.java
backend/locke/src/main/java/com/newblash/locke/mapper/: BackpackMapper.java  PokemonMapper.java  PokemonStatsMapper.java  SkillMapper.java  UserMapper.java
backend/locke/src/main/java/com/newblash/locke/service/: BackpackService.java  FileService.java  PokemonService.java  UserService.java
backend/locke/src/main/java/com/newblash/locke/service/impl/: BackpackServiceImpl.java  FileServiceImpl.java  PokemonServiceImpl.java  UserServiceImpl.java
backend/locke/src/main/java/com/newblash/locke/utils/: BaseContext.java  JwtUtil.java  PasswordUtil.java  PathUtils.java
backend/locke/src/main/java/com/newblash/locke/vo/: LoginVO.java  PokemonDetailVO.java  SkillVO.java
backend/locke/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
backend/locke/src/main/resources/mapper/: BackpackMapper.xml  SkillMapper.xml
backend/locke/src/test/java/com/newblash/locke/: LockeApplicationTests.java
data/: locke_db.lock.db  locke_db.mv.db  locke_db.trace.db
docx/design/: backend.md  frontend.md
docx/meeting/: meeting001
docx/plan/: plan001
docx/report/: final.md  interim.md
docx/test/: test001.md
frontend/: compare.html  debug.html  details.html  home.html  index.html  my-collection.html  package-lock.json  package.json  test.html  vite.config.js  world-map.html
frontend/backpack/: backpack.html
frontend/css/: auth-modal.css  detail.css  header-styles.css  home.css  my-collection.css  user-panel.css
frontend/details/: details.html  style.css
frontend/header/: authService.js  debug.html  header-component.js  header-styles.css  header-template.html
frontend/home/: home.html  style.css
frontend/js/: config.js
frontend/js/api/: index.js  user.js
frontend/js/components/header/: AuthModal.js  HeaderContainer.js  UserPanel.js  authService.js
frontend/js/hooks/: usePetData.js  usePetLogic.js
frontend/js/utils/: auth-guard.js  chartHelper.js  petChartController.js  request.js  urlHelper.js
frontend/login/: login.html  script.js
sql/: README.md  create_table.sql  data.sql  install.sh  readme.md  test_data.sql
sql/01_schema/: 001_database_create.sql  002_users_table.sql  003_pokemons_table.sql  004_user_pokemons_table.sql  005_type_effectiveness.sql
sql/02_data/: 001_users_data.sql  002_pokemons_data.sql  003_type_effectiveness_data.sql  004_user_pokemons_data.sql
sql/03_procedures/: 001_update_pokemon_stats.sql
sql/04_triggers/: 001_user_pokemon_trigger.sql
sql/05_views/: 001_user_pokemon_details.sql
web/: authService.js  collection.html  color.js  common.css  details.html  handbook.html  header.html  m.html  top.js
web/js/: config.js
web/js/api/: index.js
web/js/utils/: auth.js
